<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aiste Griciute Photography</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
</head>
<body>

<div class="background-image-1">
    <div class="caption">
        <span class="border">Aiste Griciute</span>
    </div>
</div>

<div class="bio">
        <h3>About Me</h3>
        <img src="assets/bio.jpg" width="220" height="275" alt>
        <p>
          Lithuanian landscape photography.
        </p>
    </div>


<div  class="images">

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/4.jpg">
              <img src="assets/4.jpg">
            </a>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/5.jpg">
              <img src="assets/5.jpg">
            </a>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/6.jpg">
              <img src="assets/6.jpg">
            </a>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/7.jpg">
              <img src="assets/7.jpg">
            </a>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="assets/8.jpg">
              <img src="assets/8.jpg">
            </a>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
          </div>
        
        <div class="background-image-3">
          <div class="caption">
            <span class="border">
              <a href="mailto:blabla@mail.com" class="button-contact">contact</a>
            </span>
          </div>
        </div>
        
        <div style="position:relative;">
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p style="font-family: 'Helvetica', cursive; font-size:30px; text-align:center">Not all those who wander are lost - J.R.R. Tolkien</p>
          </div>
        </div>
        
        

</body>
</html>